spring.application.name=LeaveManagementSystem
#spring.datasource.url=jdbc:postgresql://localhost:5432/leavemanagement
#spring.datasource.username=admin
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/leavemanagement
spring.datasource.username=postgres
spring.datasource.password=30496039
spring.jpa.hibernate.ddl-auto=update
server.port=8080
jwt.key=thisisacodingjustasdemonstrationforsecretkeyinspringsecurityjsonwebtokenauthentication